---- Minecraft Crash Report ----
// Don't do that.

Time: 2023-07-29 12:51:53
Description: Rendering screen

java.lang.NullPointerException: Cannot invoke "net.edgn.gui.components.CustomItemWidget.render(net.minecraft.client.util.math.MatrixStack, int, int, float)" because "this.raidButton" is null
	at net.edgn.gui.NoobScreen.render(NoobScreen.java:196)
	at net.minecraft.client.gui.screen.Screen.renderWithTooltip(Screen.java:121)
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:937)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1218)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:801)
	at net.minecraft.client.main.Main.main(Main.java:237)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.edgn.gui.NoobScreen.render(NoobScreen.java:196)
	at net.minecraft.client.gui.screen.Screen.renderWithTooltip(Screen.java:121)

-- Screen render details --
Details:
	Screen name: net.edgn.gui.NoobScreen
	Mouse location: Scaled: (446, 86). Absolute: (893.000000, 173.000000)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2.000000
Stacktrace:
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:937)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1218)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:801)
	at net.minecraft.client.main.Main.main(Main.java:237)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player49'/159, l='ClientLevel', x=150.58, y=141.00, z=-47.06]]
	Chunk stats: 961, 612
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,114,0), Section: (at 0,2,0 in 0,7,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 220882 game time, 1000 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:455)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2406)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:820)
	at net.minecraft.client.main.Main.main(Main.java:237)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, programmer_art

-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.7, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 729155608 bytes (695 MiB) / 2560622592 bytes (2442 MiB) up to 4250927104 bytes (4054 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2520
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3168
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x9bc4
	Graphics card #1 versionInfo: DriverVersion=27.20.100.8280
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 27479.05
	Virtual memory used (MB): 23295.56
	Swap memory total (MB): 11264.00
	Swap memory used (MB): 1279.79
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.86.0+1.19.4
		fabric-api-base: Fabric API Base 0.4.28+737a6ee8f4
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.29+504944c8f4
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.9+10ce000ff4
		fabric-block-api-v1: Fabric Block API (v1) 1.0.8+e022e5d1f4
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.38+10ce000ff4
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.1+0eee1254f4
		fabric-command-api-v2: Fabric Command API (v2) 2.2.10+10ce000ff4
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.14+10ce000ff4
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.3+6d727b51f4
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.17+aeb40ebef4
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 11.5.0+1b5f819af4
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.49+10ce000ff4
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.17+10ce000ff4
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.1+4b6b93f0f4
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.35+a1ccd7bff4
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.9+10ce000ff4
		fabric-item-api-v1: Fabric Item API (v1) 2.1.21+10ce000ff4
		fabric-item-group-api-v1: Fabric Item Group API (v1) 3.0.10+8400c67ef4
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.35+504944c8f4
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.19+10ce000ff4
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.32+10ce000ff4
		fabric-message-api-v1: Fabric Message API (v1) 5.1.5+53c11dadf4
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.44+10ce000ff4
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.1+a0255436f4
		fabric-networking-api-v1: Fabric Networking API (v1) 1.3.5+10ce000ff4
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 7.1.1+d63b52eaf4
		fabric-particles-v1: Fabric Particles (v1) 1.1.1+86d48884f4
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.12+10ce000ff4
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.0+2c56a82af4
		fabric-renderer-api-v1: Fabric Renderer API (v1) 2.4.1+a0255436f4
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.4.1+07902599f4
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.32+10ce000ff4
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.25+10ce000ff4
		fabric-rendering-v1: Fabric Rendering (v1) 2.1.5+10ce000ff4
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.3+10ce000ff4
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.7+8400c67ef4
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.49+10ce000ff4
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.24+10ce000ff4
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.11+10ce000ff4
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.0+7bf81db9f4
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 3.3.0+1b5f819af4
		fabricloader: Fabric Loader 0.14.21
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.19.4
		noob: NoobClient 1.0.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: Intel(R) UHD Graphics GL version 3.2.0 - Build 27.20.100.8280, Intel
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Resource Packs: vanilla, fabric, programmer_art
	Current Language: fr_fr
	CPU: 8x Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player49'/159, l='ServerLevel[New World]', x=150.58, y=141.00, z=-47.06]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable